worker_processes 2;
user alaneuler;

events {
    worker_connections  4096;
}

http {
    include       nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens   off;
    tcp_nopush     on;
    keepalive_timeout  65;
    # server_tokens off;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;


    server {
        listen 80;
        server_name _;

        location / {
            root /opt/webui;
        }
    }
}
